NODE_ENV=development

# Run `pnpm dev` in /example-app to start the example app locally
PLAYWRIGHT_TEST_BASE_URL=http://localhost:3030
# run `pnpm dev`` in /app to start the connect app locally
COMPANION_APP_URL=http://localhost:3040/

# ... or use the deployed version of the example app
#PLAYWRIGHT_TEST_BASE_URL=https://zodiac-pilot-example-app.vercel.app
# COMPANION_APP_URL=https://app.pilot.gnosisguild.org/

WORKOS_CLIENT_ID=