NODE_ENV=development

DEBANK_API_KEY=

TENDERLY_PROJECT=
TENDERLY_USER=
TENDERLY_ACCESS_KEY=

POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/zodiac-os"

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_REDIRECT_URI=http://localhost:3040/callback
WORKOS_COOKIE_PASSWORD=