NODE_ENV=development

# Ask folks in Discord to provide you with an API Key for debank
# You'll need it to view balances of wallets
DEBANK_API_KEY=

TENDERLY_PROJECT=zodiac-pilot
TENDERLY_USER=gnosisguild
# Ask folks in Discord to provide you with an API Key for Tenderly
# You'll need it to run batch simulations
TENDERLY_ACCESS_KEY=

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"

WORKOS_CLIENT_ID=client_01JQBBB4TBWC18W2ZAZ5EAX517
# Ask folks in Discord to invite you to WorkOS
# then create your own API key and put it here.
# You'll need this to sign-up/login
WORKOS_API_KEY=
WORKOS_REDIRECT_URI=http://localhost:3040/callback
# Generate a random at least 32 characters long string
# and put it here
WORKOS_COOKIE_PASSWORD=must_be_at_least_32_characters_long

# Navigate to chrome://extensions and copy the ID of your local
# Pilot extension
PILOT_EXTENSION_ID=

# If you're part of this WorkOS organization
# you'll get access to the system admin part of Zodiac OS.
# You can create your own organization and put its ID here.
# Be default, this will use the "Staging" org which is seeded
# into your DB.
ADMIN_ORG_ID=org_01JQE0C2XEMTPHW3WMQJKG4KKQ